circle0: 1549,
Number of common features:33
23 education;concentration;id;anonymized feature 14
46 education;concentration;id;anonymized feature 403
80 education;degree;id;anonymized feature 22
86 education;degree;id;anonymized feature 223
102 education;school;id;anonymized feature 228
110 education;school;id;anonymized feature 230
178 education;school;id;anonymized feature 317
217 education;school;id;anonymized feature 52
220 education;type;anonymized feature 53
221 education;type;anonymized feature 54
222 education;type;anonymized feature 55
228 education;year;id;anonymized feature 58
230 education;year;id;anonymized feature 544
234 education;year;id;anonymized feature 61
240 education;year;id;anonymized feature 67
265 gender;anonymized feature 78
273 hometown;id;anonymized feature 84
288 languages;id;anonymized feature 92
294 languages;id;anonymized feature 265
336 last_name;anonymized feature 599
349 locale;anonymized feature 278
350 location;id;anonymized feature 128
417 work;employer;id;anonymized feature 652
439 work;employer;id;anonymized feature 52
463 work;end_date;anonymized feature 680
473 work;location;id;anonymized feature 128
477 work;location;id;anonymized feature 561
480 work;location;id;anonymized feature 84
496 work;position;id;anonymized feature 182
513 work;position;id;anonymized feature 700
557 work;start_date;anonymized feature 164
570 work;start_date;anonymized feature 171
573 work;with;id;anonymized feature 727

circle1: 1845,
Number of common features:28
145 education;school;id;anonymized feature 483
176 education;school;id;anonymized feature 508
220 education;type;anonymized feature 53
222 education;type;anonymized feature 55
237 education;year;id;anonymized feature 64
265 gender;anonymized feature 78
273 hometown;id;anonymized feature 84
284 languages;id;anonymized feature 90
291 languages;id;anonymized feature 572
294 languages;id;anonymized feature 265
322 last_name;anonymized feature 110
348 locale;anonymized feature 127
352 location;id;anonymized feature 608
385 work;employer;id;anonymized feature 629
415 work;employer;id;anonymized feature 651
441 work;employer;id;anonymized feature 538
442 work;end_date;anonymized feature 157
456 work;end_date;anonymized feature 162
457 work;end_date;anonymized feature 164
459 work;end_date;anonymized feature 166
480 work;location;id;anonymized feature 84
481 work;location;id;anonymized feature 176
490 work;location;id;anonymized feature 617
539 work;start_date;anonymized feature 375
552 work;start_date;anonymized feature 197
555 work;start_date;anonymized feature 723
557 work;start_date;anonymized feature 164
562 work;start_date;anonymized feature 725

circle2: 1424,1881,
Number of common features:9
6 birthday;anonymized feature 210
111 education;school;id;anonymized feature 315
220 education;type;anonymized feature 53
221 education;type;anonymized feature 54
222 education;type;anonymized feature 55
233 education;year;id;anonymized feature 60
348 locale;anonymized feature 127
464 work;end_date;anonymized feature 168
478 work;location;id;anonymized feature 281

circle3: 1029,1708,
Number of common features:9
23 education;concentration;id;anonymized feature 14
219 education;school;id;anonymized feature 538
220 education;type;anonymized feature 53
233 education;year;id;anonymized feature 60
265 gender;anonymized feature 78
348 locale;anonymized feature 127
367 location;id;anonymized feature 617
506 work;position;id;anonymized feature 189
567 work;start_date;anonymized feature 202

circle4: 1085,1568,
Number of common features:10
23 education;concentration;id;anonymized feature 14
220 education;type;anonymized feature 53
221 education;type;anonymized feature 54
222 education;type;anonymized feature 55
284 languages;id;anonymized feature 90
348 locale;anonymized feature 127
428 work;employer;id;anonymized feature 150
443 work;end_date;anonymized feature 672
479 work;location;id;anonymized feature 133
483 work;location;id;anonymized feature 177

circle5: 1469,1385,1554,1738,1262,1184,1861,1390,1334,1807,
Number of common features:7
220 education;type;anonymized feature 53
222 education;type;anonymized feature 55
265 gender;anonymized feature 78
273 hometown;id;anonymized feature 84
288 languages;id;anonymized feature 92
294 languages;id;anonymized feature 265
348 locale;anonymized feature 127

circle6: 913,914,1885,1113,1408,1761,1467,1584,1528,1639,1003,1484,1391,1267,921,1621,947,1182,1055,1080,967,1079,1597,1441,923,1038,1617,1523,1700,1395,1140,1155,1069,1808,1043,1137,899,982,1191,1793,1133,1365,1447,1637,991,1838,910,938,983,1017,1034,1039,1174,1254,1398,1411,1657,1787,1817,1836,1012,1505,1519,1522,1540,1593,906,1436,927,1795,1068,1328,1688,1714,1747,1216,1533,1669,926,1689,1813,901,929,958,990,996,1031,1049,1053,1057,1058,1088,1098,1144,1178,1251,1283,1317,1368,1534,1579,1601,1607,1642,1664,1666,1690,1758,1780,1803,0,1852,1883,903,912,1013,1089,1116,366,1177,526,1351,1555,651,389,1263,1179,1186,934,1026,978,980,1800,1420,1135,1377,1305,1491,1531,987,1016,1431,979,1562,1195,1792,1450,1564,
Number of common features:1
348 locale;anonymized feature 127

circle7: 1551,1779,1201,1875,1692,1378,1142,566,1616,1076,1644,1101,1329,1882,1886,1376,1405,1149,916,1735,1559,1509,1028,1477,1643,1769,1403,1774,1485,1753,1321,1563,1799,1585,1612,1717,908,1237,1618,1145,1327,1623,1290,1805,1181,1750,1198,1539,1059,1653,1877,1445,1659,1301,1697,1197,955,1165,1641,1442,1846,1124,1767,1183,1470,1816,1107,1172,1619,1736,1865,1092,1594,1211,1821,1243,1271,1722,1312,1458,1589,1827,1702,1902,1537,1698,1580,1520,1789,1330,1402,1214,1380,1710,1900,1532,1384,1614,920,1613,946,1339,1515,1682,1835,1056,1791,1724,1626,1422,1683,
Number of common features:5
219 education;school;id;anonymized feature 538
220 education;type;anonymized feature 53
222 education;type;anonymized feature 55
264 gender;anonymized feature 77
348 locale;anonymized feature 127

circle8: 1111,963,1232,1363,1548,1118,1314,1025,1332,420,414,363,348,976,1679,1320,517,563,1114,606,915,428,1574,1319,1001,1487,1418,1745,1036,1257,1413,1099,971,1381,1848,1591,1635,1859,1448,1015,1379,1115,1899,1143,1691,1215,1897,1504,1435,1818,1261,1120,1227,1766,1018,1158,1423,1798,1371,1880,1097,1895,1733,1837,992,1468,1333,1629,1553,1060,1636,1676,1030,1252,1231,1872,1429,968,1814,1600,1746,1126,1352,1622,1517,1416,1796,1075,1128,966,1730,1293,1888,1337,1863,925,1752,1045,1572,1223,1360,1410,1006,1494,1547,1132,1361,1219,1086,1513,1242,1891,1521,1843,1535,1684,1112,1524,922,1480,1809,1077,1288,1278,951,1811,1588,1110,1610,1719,1073,1161,1558,1151,1238,1663,1557,1819,1084,1723,1851,952,1471,1269,1544,1439,1823,1272,1668,1658,1138,1460,1608,1603,1737,1833,1265,1449,1146,1369,1757,1291,1765,1675,1620,1867,1035,1721,1048,1652,1250,1542,1123,1842,1050,1516,1367,1375,1726,1074,1421,1727,950,1193,1760,58,1387,1561,1678,1054,1209,1087,1701,961,1344,1444,1052,1062,1699,1896,1828,1008,1452,1784,
Number of common features:4
220 education;type;anonymized feature 53
222 education;type;anonymized feature 55
265 gender;anonymized feature 78
348 locale;anonymized feature 127

