circle0: 394,
Number of common features:19
8 education;concentration;id;anonymized feature 15
13 education;concentration;id;anonymized feature 312
16 education;degree;id;anonymized feature 22
22 education;school;id;anonymized feature 226
43 education;school;id;anonymized feature 52
44 education;type;anonymized feature 53
45 education;type;anonymized feature 54
48 education;year;id;anonymized feature 59
51 education;year;id;anonymized feature 60
53 education;year;id;anonymized feature 62
64 gender;anonymized feature 78
67 hometown;id;anonymized feature 84
69 languages;id;anonymized feature 92
71 languages;id;anonymized feature 265
78 last_name;anonymized feature 275
82 locale;anonymized feature 127
84 location;id;anonymized feature 128
95 work;location;id;anonymized feature 84
101 work;start_date;anonymized feature 334

circle1: 423,567,553,370,
Number of common features:6
8 education;concentration;id;anonymized feature 15
43 education;school;id;anonymized feature 52
44 education;type;anonymized feature 53
45 education;type;anonymized feature 54
46 education;type;anonymized feature 55
52 education;year;id;anonymized feature 61
61 education;year;id;anonymized feature 259
63 gender;anonymized feature 77
82 locale;anonymized feature 127

circle2: 592,654,644,682,619,685,664,666,618,611,589,598,573,630,639,662,650,665,561,600,675,582,627,595,670,625,576,636,677,575,588,653,
Number of common features:4
44 education;type;anonymized feature 53
46 education;type;anonymized feature 55
64 gender;anonymized feature 78
83 locale;anonymized feature 278

circle3: 348,363,374,515,483,649,506,559,391,563,601,427,376,544,558,438,514,475,604,628,617,626,
Number of common features:5
43 education;school;id;anonymized feature 52
44 education;type;anonymized feature 53
45 education;type;anonymized feature 54
46 education;type;anonymized feature 55
64 gender;anonymized feature 78
82 locale;anonymized feature 127

circle4: 641,579,647,
Number of common features:7
16 education;degree;id;anonymized feature 22
20 education;degree;id;anonymized feature 223
44 education;type;anonymized feature 53
45 education;type;anonymized feature 54
46 education;type;anonymized feature 55
47 education;year;id;anonymized feature 58
71 languages;id;anonymized feature 265

circle5: 428,395,606,173,614,496,378,434,542,591,524,566,580,373,400,556,612,597,681,629,590,680,684,632,676,107,594,609,596,620,638,668,674,602,607,615,659,461,412,667,623,492,660,672,651,669,683,465,637,513,500,431,436,
Number of common features:1
44 education;type;anonymized feature 53
64 gender;anonymized feature 78
82 locale;anonymized feature 127

circle6: 605,622,631,577,603,584,616,635,599,640,643,578,583,655,678,663,679,574,621,422,633,657,658,661,
Number of common features:2
44 education;type;anonymized feature 53
46 education;type;anonymized feature 55
83 locale;anonymized feature 278
87 location;id;anonymized feature 84

