circle0: 56,
Number of common features:26
7 birthday;anonymized feature 7
9 education;classes;id;anonymized feature 9
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
54 education;type;anonymized feature 54
55 education;type;anonymized feature 55
59 education;year;id;anonymized feature 59
63 education;year;id;anonymized feature 63
65 education;year;id;anonymized feature 65
74 first_name;anonymized feature 74
77 gender;anonymized feature 77
109 last_name;anonymized feature 109
127 locale;anonymized feature 127
138 location;id;anonymized feature 137
149 work;employer;id;anonymized feature 50
157 work;employer;id;anonymized feature 154
158 work;employer;id;anonymized feature 155
169 work;end_date;anonymized feature 166
173 work;end_date;anonymized feature 170
185 work;location;id;anonymized feature 137
186 work;location;id;anonymized feature 180
189 work;position;id;anonymized feature 182
193 work;position;id;anonymized feature 186
196 work;position;id;anonymized feature 189
210 work;start_date;anonymized feature 164
216 work;start_date;anonymized feature 168

circle1: 170,
Number of common features:27
7 birthday;anonymized feature 7
12 education;classes;id;anonymized feature 12
14 education;concentration;id;anonymized feature 14
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
55 education;type;anonymized feature 55
63 education;year;id;anonymized feature 63
65 education;year;id;anonymized feature 65
78 gender;anonymized feature 78
92 languages;id;anonymized feature 92
97 languages;id;anonymized feature 97
127 locale;anonymized feature 127
132 location;id;anonymized feature 132
149 work;employer;id;anonymized feature 50
165 work;end_date;anonymized feature 162
169 work;end_date;anonymized feature 166
170 work;end_date;anonymized feature 167
173 work;end_date;anonymized feature 170
176 work;location;id;anonymized feature 129
178 work;location;id;anonymized feature 174
179 work;location;id;anonymized feature 132
196 work;position;id;anonymized feature 189
206 work;start_date;anonymized feature 160
209 work;start_date;anonymized feature 198
210 work;start_date;anonymized feature 164
216 work;start_date;anonymized feature 168
222 work;start_date;anonymized feature 204

circle2: 252,
Number of common features:32
12 education;classes;id;anonymized feature 12
16 education;concentration;id;anonymized feature 16
43 education;school;id;anonymized feature 43
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
54 education;type;anonymized feature 54
55 education;type;anonymized feature 55
59 education;year;id;anonymized feature 59
65 education;year;id;anonymized feature 65
77 gender;anonymized feature 77
92 languages;id;anonymized feature 92
100 languages;id;anonymized feature 100
127 locale;anonymized feature 127
132 location;id;anonymized feature 132
140 work;employer;id;anonymized feature 139
143 work;employer;id;anonymized feature 142
149 work;employer;id;anonymized feature 50
160 work;end_date;anonymized feature 157
165 work;end_date;anonymized feature 162
169 work;end_date;anonymized feature 166
170 work;end_date;anonymized feature 167
172 work;end_date;anonymized feature 169
174 work;end_date;anonymized feature 171
179 work;location;id;anonymized feature 132
207 work;start_date;anonymized feature 197
208 work;start_date;anonymized feature 162
210 work;start_date;anonymized feature 164
215 work;start_date;anonymized feature 201
216 work;start_date;anonymized feature 168
218 work;start_date;anonymized feature 169
220 work;start_date;anonymized feature 171
223 work;with;id;anonymized feature 205

circle3: 323,
Number of common features:28
6 birthday;anonymized feature 6
14 education;concentration;id;anonymized feature 14
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
54 education;type;anonymized feature 54
55 education;type;anonymized feature 55
59 education;year;id;anonymized feature 59
63 education;year;id;anonymized feature 63
65 education;year;id;anonymized feature 65
78 gender;anonymized feature 78
90 languages;id;anonymized feature 90
92 languages;id;anonymized feature 92
94 languages;id;anonymized feature 94
96 languages;id;anonymized feature 96
97 languages;id;anonymized feature 97
102 languages;id;anonymized feature 102
126 locale;anonymized feature 126
132 location;id;anonymized feature 132
145 work;employer;id;anonymized feature 144
148 work;employer;id;anonymized feature 147
159 work;employer;id;anonymized feature 156
167 work;end_date;anonymized feature 164
173 work;end_date;anonymized feature 170
179 work;location;id;anonymized feature 132
184 work;location;id;anonymized feature 179
188 work;position;id;anonymized feature 181
205 work;start_date;anonymized feature 196
216 work;start_date;anonymized feature 168

circle4: 331,
Number of common features:20
6 birthday;anonymized feature 6
18 education;concentration;id;anonymized feature 18
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
54 education;type;anonymized feature 54
63 education;year;id;anonymized feature 63
69 education;year;id;anonymized feature 69
78 gender;anonymized feature 78
99 languages;id;anonymized feature 99
100 languages;id;anonymized feature 100
126 locale;anonymized feature 126
132 location;id;anonymized feature 132
149 work;employer;id;anonymized feature 50
157 work;employer;id;anonymized feature 154
171 work;end_date;anonymized feature 168
179 work;location;id;anonymized feature 132
185 work;location;id;anonymized feature 137
198 work;position;id;anonymized feature 191
207 work;start_date;anonymized feature 197
216 work;start_date;anonymized feature 168

circle5: 339,
Number of common features:29
6 birthday;anonymized feature 6
13 education;concentration;id;anonymized feature 13
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
54 education;type;anonymized feature 54
55 education;type;anonymized feature 55
64 education;year;id;anonymized feature 64
72 education;year;id;anonymized feature 72
78 gender;anonymized feature 78
86 hometown;id;anonymized feature 86
90 languages;id;anonymized feature 90
92 languages;id;anonymized feature 92
94 languages;id;anonymized feature 94
98 languages;id;anonymized feature 98
106 last_name;anonymized feature 106
134 location;id;anonymized feature 134
142 work;employer;id;anonymized feature 141
145 work;employer;id;anonymized feature 144
169 work;end_date;anonymized feature 166
170 work;end_date;anonymized feature 167
171 work;end_date;anonymized feature 168
179 work;location;id;anonymized feature 132
185 work;location;id;anonymized feature 137
204 work;start_date;anonymized feature 158
206 work;start_date;anonymized feature 160
209 work;start_date;anonymized feature 198
210 work;start_date;anonymized feature 164
214 work;start_date;anonymized feature 200
220 work;start_date;anonymized feature 171

circle6: 156,258,
Number of common features:15
10 education;classes;id;anonymized feature 10
14 education;concentration;id;anonymized feature 14
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
55 education;type;anonymized feature 55
60 education;year;id;anonymized feature 60
63 education;year;id;anonymized feature 63
78 gender;anonymized feature 78
127 locale;anonymized feature 127
154 work;employer;id;anonymized feature 152
171 work;end_date;anonymized feature 168
176 work;location;id;anonymized feature 129
191 work;position;id;anonymized feature 184
213 work;start_date;anonymized feature 166
215 work;start_date;anonymized feature 201

circle7: 203,211,
Number of common features:12
15 education;concentration;id;anonymized feature 15
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
55 education;type;anonymized feature 55
65 education;year;id;anonymized feature 65
92 languages;id;anonymized feature 92
100 languages;id;anonymized feature 100
127 locale;anonymized feature 127
140 work;employer;id;anonymized feature 139
144 work;employer;id;anonymized feature 143
149 work;employer;id;anonymized feature 50
173 work;end_date;anonymized feature 170

circle8: 81,269,183,198,
Number of common features:6
52 education;school;id;anonymized feature 52
53 education;type;anonymized feature 53
54 education;type;anonymized feature 54
55 education;type;anonymized feature 55
77 gender;anonymized feature 77
92 languages;id;anonymized feature 92
127 locale;anonymized feature 127
128 location;id;anonymized feature 128
156 work;employer;id;anonymized feature 52

circle9: 236,271,
Number of common features:14
14 education;concentration;id;anonymized feature 14
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
59 education;year;id;anonymized feature 59
127 locale;anonymized feature 127
138 location;id;anonymized feature 137
149 work;employer;id;anonymized feature 50
152 work;employer;id;anonymized feature 150
160 work;end_date;anonymized feature 157
169 work;end_date;anonymized feature 166
173 work;end_date;anonymized feature 170
182 work;location;id;anonymized feature 177
185 work;location;id;anonymized feature 137
210 work;start_date;anonymized feature 164

circle10: 161,70,192,281,139,197,132,313,342,
Number of common features:4
53 education;type;anonymized feature 53
55 education;type;anonymized feature 55
78 gender;anonymized feature 78
127 locale;anonymized feature 127

circle11: 80,254,
Number of common features:11
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
54 education;type;anonymized feature 54
64 education;year;id;anonymized feature 64
71 education;year;id;anonymized feature 71
127 locale;anonymized feature 127
152 work;employer;id;anonymized feature 150
165 work;end_date;anonymized feature 162
190 work;position;id;anonymized feature 183
206 work;start_date;anonymized feature 160
216 work;start_date;anonymized feature 168

circle12: 63,212,72,295,85,134,
Number of common features:5
14 education;concentration;id;anonymized feature 14
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
78 gender;anonymized feature 78
127 locale;anonymized feature 127

circle13: 116,326,214,93,115,137,44,209,49,169,6,20,35,175,143,46,225,328,22,108,293,95,255,220,34,124,33,289,17,14,42,145,2,64,193,54,76,51,282,259,262,125,324,138,215,343,238,277,267,151,312,41,9,26,39,97,98,136,185,189,242,244,280,286,294,311,321,325,89,164,174,216,127,163,202,58,171,147,219,104,334,114,229,128,133,340,16,301,239,45,126,240,122,60,117,309,336,83,23,333,179,338,149,279,47,129,210,341,227,278,68,177,298,144,111,140,12,162,15,245,315,21,310,186,270,316,322,327,246,304,28,303,337,1,32,86,90,96,110,154,190,235,251,264,292,99,131,233,256,52,319,
Number of common features:1
127 locale;anonymized feature 127

circle14: 152,237,119,206,
Number of common features:7
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
54 education;type;anonymized feature 54
55 education;type;anonymized feature 55
63 education;year;id;anonymized feature 63
65 education;year;id;anonymized feature 65
78 gender;anonymized feature 78
127 locale;anonymized feature 127
132 location;id;anonymized feature 132
149 work;employer;id;anonymized feature 50
179 work;location;id;anonymized feature 132

circle15: 330,158,213,92,168,347,146,317,24,157,196,204,
Number of common features:5
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
54 education;type;anonymized feature 54
78 gender;anonymized feature 78
127 locale;anonymized feature 127
132 location;id;anonymized feature 132

circle16: 276,141,188,7,10,199,31,288,82,69,176,3,113,261,274,222,65,314,118,13,123,
Number of common features:7
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
55 education;type;anonymized feature 55
59 education;year;id;anonymized feature 59
65 education;year;id;anonymized feature 65
78 gender;anonymized feature 78
127 locale;anonymized feature 127

circle17: 25,224,77,248,105,332,
Number of common features:8
14 education;concentration;id;anonymized feature 14
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
55 education;type;anonymized feature 55
78 gender;anonymized feature 78
127 locale;anonymized feature 127
169 work;end_date;anonymized feature 166
210 work;start_date;anonymized feature 164

circle18: 38,73,
Number of common features:10
14 education;concentration;id;anonymized feature 14
50 education;school;id;anonymized feature 50
55 education;type;anonymized feature 55
64 education;year;id;anonymized feature 64
78 gender;anonymized feature 78
127 locale;anonymized feature 127
161 work;end_date;anonymized feature 158
176 work;location;id;anonymized feature 129
185 work;location;id;anonymized feature 137
203 work;start_date;anonymized feature 195

circle19: 40,172,
Number of common features:10
5 birthday;anonymized feature 5
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
55 education;type;anonymized feature 55
61 education;year;id;anonymized feature 61
78 gender;anonymized feature 78
92 languages;id;anonymized feature 92
158 work;employer;id;anonymized feature 155
193 work;position;id;anonymized feature 186
201 work;start_date;anonymized feature 157

circle20: 71,247,
Number of common features:9
53 education;type;anonymized feature 53
54 education;type;anonymized feature 54
65 education;year;id;anonymized feature 65
78 gender;anonymized feature 78
92 languages;id;anonymized feature 92
127 locale;anonymized feature 127
173 work;end_date;anonymized feature 170
200 work;position;id;anonymized feature 193
207 work;start_date;anonymized feature 197

circle21: 285,109,265,67,200,
Number of common features:7
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
55 education;type;anonymized feature 55
59 education;year;id;anonymized feature 59
65 education;year;id;anonymized feature 65
78 gender;anonymized feature 78
127 locale;anonymized feature 127
149 work;employer;id;anonymized feature 50
185 work;location;id;anonymized feature 137
216 work;start_date;anonymized feature 168

circle22: 173,266,150,208,291,
Number of common features:1
14 education;concentration;id;anonymized feature 14
53 education;type;anonymized feature 53
54 education;type;anonymized feature 54
55 education;type;anonymized feature 55
64 education;year;id;anonymized feature 64
66 education;year;id;anonymized feature 66
78 gender;anonymized feature 78

circle23: 103,297,29,148,66,36,135,37,59,344,94,257,62,250,121,165,87,318,101,5,187,79,50,218,74,268,180,249,57,299,308,55,290,48,194,84,155,207,142,345,223,61,253,
Number of common features:3
50 education;school;id;anonymized feature 50
53 education;type;anonymized feature 53
127 locale;anonymized feature 127

